token literal names:
null
';'
','
'/'
'+'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ACTION_INPUT
MOVEMENT_TAP_INPUT
MOVEMENT_HOLD_INPUT
MOVEMENT_NEUTRAL_INPUT
MOVEMENT_ALIAS_INPUT
TEXT
SPECIAL

rule names:
combo
move
instruction
input
action_input
movement_input


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 3, 3, 2, 9, 11, 2, 61, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 8, 5, 2, 37, 50, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 8, 5, 2, 41, 50, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 8, 5, 2, 45, 50, 3, 2, 2, 2, 46, 50, 5, 8, 5, 2, 47, 50, 7, 14, 2, 2, 48, 50, 7, 13, 2, 2, 49, 34, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 6, 19, 29, 49, 53]