token literal names:
null
';'
','
'/'
':'
'+'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ACTION_INPUT
MOVEMENT_TAP_INPUT
MOVEMENT_HOLD_INPUT
MOVEMENT_NEUTRAL_INPUT
MOVEMENT_ALIAS_INPUT
TEXT
SPECIAL

rule names:
combo
move
instruction
action_input
movement_input


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 46, 10, 4, 13, 4, 14, 4, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 3, 3, 2, 10, 12, 2, 70, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 10, 6, 2, 35, 60, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 8, 5, 2, 41, 60, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 7, 2, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 60, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 8, 5, 2, 54, 60, 3, 2, 2, 2, 55, 60, 5, 8, 5, 2, 56, 60, 5, 10, 6, 2, 57, 60, 7, 15, 2, 2, 58, 60, 7, 14, 2, 2, 59, 32, 3, 2, 2, 2, 59, 36, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 11, 3, 2, 2, 2, 6, 17, 27, 47, 59]