token literal names:
null
';'
','
'/'
'+'
'~'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ACTION_INPUT
MOVEMENT_TAP_INPUT
MOVEMENT_HOLD_INPUT
MOVEMENT_NEUTRAL_INPUT
MOVEMENT_ALIAS_INPUT
TEXT
SPECIAL

rule names:
combo
move
instruction
input
action_input
movement_input


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 9, 59, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 6, 3, 0, 35, 48, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 6, 3, 0, 39, 48, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 6, 3, 0, 43, 48, 1, 0, 0, 0, 44, 48, 3, 6, 3, 0, 45, 48, 5, 12, 0, 0, 46, 48, 5, 11, 0, 0, 47, 32, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 4, 17, 27, 47, 51]